{
  "name": "opa-finance-api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch src/server.ts",
    "start": "NODE_ENV=production node dist/server.js",
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:reset": "bash ./scripts/db-reset-ssh.sh",
    "db:integrity": "./scripts/db-integrity.sh",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:seed:system": "tsx src/db/seed.system.ts",
    "db:seed:system:reset": "tsx src/db/seed.system.ts --reset",
    "lint": "eslint . --ext .ts --config eslint.config.ts",
    "lint:fix": "eslint . --ext .ts --fix --config eslint.config.ts",
    "format": "prettier --write .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@fastify/cookie": "^10.0.0",
    "@fastify/cors": "^11.1.0",
    "@fastify/jwt": "^10.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.31.7",
    "drizzle-orm": "^0.44.7",
    "fastify": "^5.6.2",
    "pg": "^8.16.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^24.10.1",
    "@types/pg": "^8.15.6",
    "@typescript-eslint/eslint-plugin": "^8.47.0",
    "@typescript-eslint/parser": "^8.47.0",
    "@vitest/coverage-v8": "^4.0.13",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "jiti": "^2.6.1",
    "prettier": "^3.6.2",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.47.0",
    "vitest": "^4.0.13"
  }
}